[gd_scene load_steps=4 format=3 uid="uid://dcchf5llftvu7"]

[ext_resource type="Script" uid="uid://dbxmi7a7kdj51" path="res://scripts/bullet_enemy.gd" id="1_resul"]
[ext_resource type="Texture2D" uid="uid://bydrl7d2j8po4" path="res://sprites/enemy_bullet.png" id="1_v81wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_resul"]
size = Vector2(4, 2)

[node name="Bullet_enemy" type="Area2D"]
collision_layer = 2
script = ExtResource("1_resul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v81wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_resul")
